<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</variable><variable id="G{A{g!St0:e2,0r^-U.#">bat</variable><variable id="|dpOWmGX}]ixqVk?;E!_">mySprite2</variable><variable id="wVrx:RmoY9X3OVmY0[zD">Coin</variable><variable id=";Ve?|fS_%w.6@$baEJD,">Value</variable><variable id="s;fAZwf#;^#7H8%nhR^~">list</variable><variable id="G~]52EuCPzAi4(vOh$qT">picture</variable><variable id=".7$BD*TvBr@}N_Aos,0n">myEnemy</variable><variable id="Z$mgSluE~-vwp~bOxj_,">spikes</variable><variable id="tcmzB1z2TL3CHx|VM!j.">helper</variable><variable type="KIND_SpriteKind" id="@frpmtVt8K_rdmPQ)Y[W">Player</variable><variable type="KIND_SpriteKind" id="[CHu|v:Rbz)H=Ip5)/?w">Projectile</variable><variable type="KIND_SpriteKind" id="?I,wEeOkNMw(*XU}+Rhw">Food</variable><variable type="KIND_SpriteKind" id="G=8qDbQasAOrs/j)r]C,">Enemy</variable><variable type="KIND_SpriteKind" id="%9vS%6]42{xQWgoHl!-T">Coin</variable><variable type="KIND_SpriteKind" id="TxyeR6_gYlt~MU+T^Udu">spikes</variable><variable type="KIND_SpriteKind" id="_?L%FZ|KJS.miAoQcVws">bat</variable><variable type="KIND_SpriteKind" id="da/f;U$aPL|(_DLzCqA*">helper</variable></variables><block type="pxt-on-start" id="2|`g~mDZ*T0W|-54$]pZ" x="-700" y="-560"><statement name="HANDLER"><block type="hudsetScore" id="TcEk;+VP^cHjo5}?bHGx"><value name="value"><shadow type="math_number" id="b(8Fx-0KtyP@g`iEN,qI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="**=T8kU1W=#+i%)8/](B"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~}Kt}g5$kH06%b$)(@("><value name="img"><shadow type="screen_image_picker" id="h`INQ7q5*gHBU[.KNK7b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2kJdezgRkN0D/nHkXdCd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="a])sF1UkK~a`Tw.1r,N:"><value name="color"><shadow type="colorindexpicker" id="%Jl1ok|mjsTxKUwS2-{-"><field name="index">10</field></shadow></value><next><block type="tilemap_editor" id="U$wzCCR*E$aOg]EG5Oo7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="MZ#^uB27vK^a%%U0o(4G"><value name="sprite"><block type="variables_get" id="VoG}(C=)l^L_Ywq*^w7k"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="N{F=Lc{1ax;o(VGJM6dB"><value name="col"><shadow type="math_number" id="e:wLAZBnK@]|FIy9pfPF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":-dYXgDsQqR1o.H(zlK!"><field name="NUM">27</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="/JZAFkkolmw^0KMvdzXj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^!3gps5ZeCq9]*jN*!/U"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="}{%UeC=hi17Ulk~^Tq9!"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Kzh=3xwhiatI3O4^;a0+"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="X-j`*WUx0xHU8W:!,epE"><value name="sprite"><block type="variables_get" id="wqQlZ!$H3uz|WvxDPD[*"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><next><block type="variables_set" id="F_8mgG1x1W,d(B*QuZPA"><field name="VAR" id="tcmzB1z2TL3CHx|VM!j.">helper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}j(p,@bBeeT79jqfJHH*"><value name="img"><shadow type="screen_image_picker" id="S`3IT*re.t~A[y|5F8*R"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gO4[yvgItI_wCHpwIXh-"><field name="MEMBER">helper</field></shadow></value></block></value><next><block type="mapplaceontile" id="S:8TlcD[s$VkiFz{Vov)"><value name="sprite"><block type="variables_get" id="VPgX*X#mavSt~jSk8/-L"><field name="VAR" id="tcmzB1z2TL3CHx|VM!j.">helper</field></block></value><value name="loc"><shadow type="mapgettile" id="SbRe4Lwq8/xIhIEI~+)m"><value name="col"><shadow type="math_number" id="Vm_FqH)Am;3g+X]:l2XA"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="`^1=WE:t3I|QEbS)U8Yj"><field name="NUM">27</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id="+q*3kK6$=+-Sy_1e;DY|"><value name="VAR"><shadow type="variables_get_reporter" id="xT=W=;C.fo8rM|%sL[{%"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="s;fAZwf#;^#7H8%nhR^~">list</field></shadow><block type="mapgettilestype" id="Y)Xa*@k+5TW8:i,QVsgj"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`tile`</field></shadow><block type="tileset_tile_picker" id=".qBY,F#(KlTs%6gPGH;="><field name="tile">assets.tile`tile5`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="tS-Bi%M!akJ^Y)2tHVJ#"><field name="VAR" id="wVrx:RmoY9X3OVmY0[zD">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H_*Ay-Jhx}eS_U7o[g;l"><value name="img"><shadow type="screen_image_picker" id="oD-64Fy3MIu?7pocls~M"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@a-6-FBh0Ga:1UO-O1?`"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="7:0JS)GN*?%W*]MqQA)E"><value name="sprite"><block type="variables_get" id="~,uh:3.Xbpk}y7$Oq2|$"><field name="VAR" id="wVrx:RmoY9X3OVmY0[zD">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="s;@bXxFo$OnJBg?VX(Jc"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></block></value><next><block type="mapsettileat" id="DEu#fpqi`(=xBy:FMIQ("><value name="tile"><shadow type="tileset_tile_picker" id=":SWtxHkp*ITZzF^;mAyf"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Bv/.+RT61i#[tC}wt*,1"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="kAFVOhC(z*lP8PvwVMEQ"><value name="VAR"><shadow type="variables_get_reporter" id="K_W0J|4QeyXsXhoj|_`r"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="s;fAZwf#;^#7H8%nhR^~">list</field></shadow><block type="mapgettilestype" id="^)k(sIj2|*8Wqj,,lF5o"><value name="tile"><shadow type="tileset_tile_picker" id="knRJla7Xh=x@u]m};Iq^"><field name="tile">assets.tile`tile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="ExJ+X|c%+n3`ELi%_bgp"><field name="VAR" id="G{A{g!St0:e2,0r^-U.#">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oX*VB^n/]t,%9)]^6+8-"><value name="img"><shadow type="screen_image_picker" id="C^eEk6KHC#?}#H4bMZ}9"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K$%oOZB1c!COo3n4LVU|"><field name="MEMBER">bat</field></shadow></value></block></value><next><block type="mapplaceontile" id="QM#-j!Q(uJqGlFA$b6Is"><value name="sprite"><block type="variables_get" id="o*X]AaU@/ISFoS/yKZ/D"><field name="VAR" id="G{A{g!St0:e2,0r^-U.#">bat</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":j4mc,Km@veMnVx+FyZT"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></block></value><next><block type="spriteFollowOtherSprite" id="[;ba|e;Ru1)Ty[1}IKgD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vZVrFm1*bc[u{p4;V}/u"><field name="VAR" id="G{A{g!St0:e2,0r^-U.#">bat</field></block></value><value name="target"><block type="variables_get" id="p{Lb4fmxgu*6./i(pTuS"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#?oY3.S;b/%.#n2)UYbT"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><next><block type="gameSplash" id="$S.s#dIc(T5D{5g)).T@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="YlU4*!}9o=HhU9;vXF1["><field name="TEXT">Get To the Top!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="2tU38WrDoD}4F5[.=WVP" x="800" y="-340"><statement name="HANDLER"><block type="spritesetimage" id="Mx~%FTWssvlitYr^%DWf"><value name="sprite"><block type="variables_get" id="nI:40*xUkPw,Xk[J/?%Y"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="^NSGJe$m=LM;^|B=WrB-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="controls_if" id="AflM1c.p]R.R{s)*ZNr."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":HFbprzu)N?:6OQ`1/)("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hjV^:YLVQvy^hN+D3V.9"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="cl{Yr4sT4!E7kJF6+X2N"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{)Nhpe#DzZGkT40?}+az"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="6ne?49xDx{H.N_|:vGX1"><value name="picture"><block type="spriteimage" id="#4;ckG2zSwZB2Zv.:cgf"><value name="sprite"><block type="variables_get" id="-FB%#9VffsHd63P@)bo_"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="p4HM;TP-~!K,l6;Y~h7d" x="230" y="-290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="S9Y?HGF,vp6_m8,ehit+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d_+CXM_F%*Q88,6voGnn"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2fg!AOZczwrHP2qF5a/A"><field name="NUM">400</field></shadow></value><next><block type="controls_if" id="eHl7{3.};XzBQA0*s90R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="AvzK,kQ2ZE1r8QtzfU5#"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=":nOAeBYbu7R*T5QLul6i"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Xs*b7i(Mf1;7=eiF16T{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8xtGni,WiH42u1Z[-x*s"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|NS0bVzY:!Xi5aD?jMk0"><field name="NUM">-200</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=";xCW.v*Bsic]=mj^nSz*" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zzo@.%hGbkOH.6lf5k9O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^@ozZl|YaAPz5FVq@cDN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i{HP%MQPV(g1*1Rjber^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PW3X)RrQHm|s+(P=,3b_"><field name="MEMBER">bat</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="MNJM#v$SA|Sya4ZwOG46"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZKu79M1t2]e.}h{#fMGv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*IPS0W5:!k7,6+i*)J{X"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Prz/6t0|Vq(w,5MU3S!r"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";yJ`uXo%ceA6`*iSdi7;"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="^PbDSm7{1?ZH!Gf{Sstc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="!~,l|/VVX7]fO@W}Lu_L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?PnnV3HXP1kLZI#nBSm:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="gameOver" id="taZS4?QkC_G..3[Kl*A2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="o=h=:ggQpFO.dD6D)YM7"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="0$8@|d!LvU7|:|23X7KM" x="960" y="0"><statement name="HANDLER"><block type="gameOver" id="@/SwvBQ`!WqccWM?IKTY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="wRuVYBW71OLK1gB4HJyw"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="i)e(NPAL-4PAMaVZ;US7" x="690" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sHQx`^8jtF7(fQ4U$q.{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ub~Dm/tY?Gj=|rC(h~fJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q!$saCI:8tyTo1WR+Rsc"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[V*epBYic2ac=ZP-DeU,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i~b%lN1}$]yJ|[d4SqwK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H#mk+C[(%-Ssu~@^PyC:"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="N@0qLP%QUMf3,D%L6PQ;" x="620" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/^rVI9(w_pZFYD*CKO%j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W/rd.{zJ?znTS_wj*D,K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2Kh}.1we#%X]$e/42J8M"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~fIl[GM=n9S-Uu=68`MF"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="}*g*VGKV!T!1g:UCq(4C"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceontile" id="Z(((8`*c966Z-~$rbHr."><value name="sprite"><block type="variables_get" id="cs}ASDPuL{LZcq.pmg|f"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="tB)Z[yoq]n$Zcm,IA%|%"><value name="col"><shadow type="math_number" id="nh-)B;AK=8{p!8Ki2Al2"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=".{a?F;t~$.2bbT8E/pg}"><field name="NUM">27</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id="[y/nM_3bVo8d~M9OVE*V"><value name="VAR"><shadow type="variables_get_reporter" id="Oi!t$,2VmQ4;R67S$[|R"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="s;fAZwf#;^#7H8%nhR^~">list</field></shadow><block type="mapgettilestype" id="%X;Fp^eh}IWuyvcI1Aa!"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`tile`</field></shadow><block type="tileset_tile_picker" id="@z}D(46lR7?6cJA@|+^;"><field name="tile">assets.tile`tile5`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="-`z(U*5JJ(Z`0jSCu0!E"><field name="VAR" id="wVrx:RmoY9X3OVmY0[zD">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",d(8wxp-x4TU05VmHHXQ"><value name="img"><shadow type="screen_image_picker" id="3[RZ]@n5skIODceR:Obq"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E8Mf3|^hG2{;C9#G0JnW"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="7(xQJP^}9m7.oCr7Mi{m"><value name="sprite"><block type="variables_get" id="sc*gYqhjc9iYn{wD99Z6"><field name="VAR" id="wVrx:RmoY9X3OVmY0[zD">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6s[S90z3_BN9d$ev^ib("><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></block></value><next><block type="mapsettileat" id="j/0DX8Vgn~uYK~=%kU?P"><value name="tile"><shadow type="tileset_tile_picker" id="c7Vf37-^v9ax@nS7j5|p"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="D.};1P8m#8#xEVJ~*ku_"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="tIZ*7@muy9@4c%RKj~fe"><value name="VAR"><shadow type="variables_get_reporter" id="qt?gN2v)He4v1?S}x7bb"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="s;fAZwf#;^#7H8%nhR^~">list</field></shadow><block type="mapgettilestype" id="QUZD(QtB%Ey6D`Kn)ZRo"><value name="tile"><shadow type="tileset_tile_picker" id="Jt%p;!^wCB~5U5TSKgso"><field name="tile">assets.tile`tile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="kRLJ|]?^]Ptsjre5Y$cb"><field name="VAR" id="G{A{g!St0:e2,0r^-U.#">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vp7;,5FN{?=%yA4S@,fp"><value name="img"><shadow type="screen_image_picker" id="igxEHF_ko9(yt3{TkWw4"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^t*.Dh$P^C}ha.6pX9h,"><field name="MEMBER">bat</field></shadow></value></block></value><next><block type="mapplaceontile" id="==YPC^$9rqyS*2ph*m!;"><value name="sprite"><block type="variables_get" id="#h@[SxZE8Uqnt~;xkco`"><field name="VAR" id="G{A{g!St0:e2,0r^-U.#">bat</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="0xPb5NZr6l^V0iVF70F9"><field name="VAR" id=";Ve?|fS_%w.6@$baEJD,">Value</field></block></value><next><block type="spriteFollowOtherSprite" id="ZT:e#1)VB[t=;czLVeV3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ka5:T5/O;~.f|7g^Xgow"><field name="VAR" id="G{A{g!St0:e2,0r^-U.#">bat</field></block></value><value name="target"><block type="variables_get" id="?Lnjr4DVY0!`~Emi2U;^"><field name="VAR" id="GCZw[tbRGe?r4Wx[`~Rp">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="UB%[(je@1pqPMch*qSp`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BR`zYF4z;u!-J{xLCu]Q" x="-130" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".mVUT|nr6xyz8Ol_XHRt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bo4|u,|:ku/w036e/p+j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="irP.R;@LAO+].dG#D=Km"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iLq,}(}gVR!%r7rNdC/X"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=)fmjdtl?ULpUFFT?Qz{"><value name="value"><shadow type="math_number" id="0n)zw:GV9_T6l[m!}V8U"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="t8ggZ*T2{OSeB|S8o}wV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="F]x+c~!93B!+G#04c@F2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="G$ml|ShERv/elxZmW-OC"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="Myf3sKlm$2*SPOzU~]Hi" x="-960" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7D?:l]F8~V^Y^F*KL(!3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UrMh:e}B^MD_Y?LEFA^%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YRhI,QBo+2,?IAbn+zsP"><field name="tile">sprites.builtin.coral5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+*^sw0%{DMF7l9V~2WTN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="cY|7bd{@W9?8gXd45h*f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_l8ts+BuGyR!n3f?6[E@"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?8gZY*AF-~_L|C!O3urN" x="-310" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qJkr~.8NxDpDvJF=e4Ma"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2cD=JGC*(B}GJ]Gx%Zkc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|T{f9qCTBHfuHlajl2|T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i9izn9mOGOobw;QvXUuS"><field name="MEMBER">helper</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")VaRfBw/Is6[j{BQbxAe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="K5)E_kFTOxELiE[,l]iG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="game_show_long_text" id="=6zn`pK2mu;414T!TRof"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X9(BIlunmZRv-N0.Teoi"><field name="TEXT">You can jump on top of the bats</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="BXLbw_,?#H$ydR1q|bxy" disabled="true" x="-165" y="870"><field name="VAR" id="tcmzB1z2TL3CHx|VM!j.">helper</field></block></xml>